<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="black_donut">
    
   <ros2_control name="gazebo_system" type="GazeboSystem">
   <hardware>
   <plugin>gazebo_ros2_control/GazeboSystem</plugin>
   </hardware>
   <joint name="left_wheel_joint">
    <command_interface name="velocity">
        <param name="min">-50</param>
        <param name="max">50</param>
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
    </joint>
    <joint name="right_wheel_joint">
     <command_interface name="velocity">
        <param name="min">-50</param>
        <param name="max">50</param>
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
    </joint>
    </ros2_control>

     <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <robot_param>robot_description</robot_param>
            <robot_param_node> robot_state_publisher</robot_param_node>
            <parameters>$(find black_donut_description)/config/sim_controllers.yaml</parameters>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>
</robot>